<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IlluminatedCloudSettings">
    <option name="connections">
      <list>
        <IlluminatedCloudConnection>
          <option name="connectionName" value="Personal Dev Org" />
          <option name="connectionType" value="MDAPI" />
          <option name="defaultModuleName" value="Multiselect Picklist" />
          <option name="offlineSymbolTablePath" value="$PROJECT_DIR$/IlluminatedCloud/Personal_Dev_Org/OfflineSymbolTable.zip" />
        </IlluminatedCloudConnection>
      </list>
    </option>
  </component>
</project>